.overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	border: none;
	-webkit-box-shadow: 0px 2px 20px #000;
	-moz-box-shadow: 0px 2px 20px #000;
	box-shadow: 0px 2px 20px #000;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
	padding: 16px;
	background: #999 url(ajaxload-reverse.gif) no-repeat center center;
}

.overlay p {
	text-align: center;
	vertical-align: center;
	height: 100%;
	padding: 0;
	margin: 0;
}

.overlay iframe {
	border: none;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

#_closer {
	display: block;
	position: absolute;
	top: -12px;
	left: -12px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	background-image: url(closebox.png);
}

.right #_closer {
	right: -12px;
	left:  auto;
}

img.popup {
	max-width: 100%;
	max-height: 100%
}