<action-encoding>UTF-8</action-encoding>
<page-action name="com.wdstudio.accordion5_page" title="Accordion5 Page">
<action-appliesto html5 />
<action-version version="0.1.0">
Accordion5 Page
Copyright 2020 Walter Lee Davis

Build a dependency-free HTML5 Accordion.
</action-version>
<action-markup custom name="polyfill">
<script></script>
</action-markup>
<action-javascript>
function fwBeforeEndHead(){
  if(!fwPage.polyfilled && fwParameters['use_polyfill'].fwBoolValue){
    fwPage['polyfilled'] = true;
    var theHead = fwDocument.fwTags.fwFind("head");
    var theMarkup = fwMarkups['polyfill'];
    theMarkup = theMarkup.toString();
    theMarkup.fwConvertLineEndings = true;
    theHead.fwAddRawln(theMarkup);
  }
}
</action-javascript>
</page-action>
<item-action name="com.wdstudio.accordion5_element" title="Accordion5 Element">
<action-appliesto html5 />
<action-version version="0.1.0">
Accordion5 Element
Copyright 2020 Walter Lee Davis

Convert an inline element to an HTML5 Accordion.
</action-version>
<action-popup name="tag" title="Question Tag">
  <value name="h2" />
  <value name="h3" />
  <value name="h4" />
</action-popup>

<action-javascript>
function fwBeforeEndBody(){
  var element = fwDocument.fwTags.fwFind("div",fwItem);
  if(!!element){
    // if(fwParameters.tag.fwValue == 'datalist'){
    //   element.style = null;
    //   element['class'] = null;
    //   var options = element.fwFindAll('p');
    //   for (var i=0; i < options.length; i++) {
    //     options[i].fwTitle = 'option';
    //     options[i]['class'] = null;
    //   };
    // }
    element.fwTitle = 'details';
    var question = element.fwFind(fwParameters['tag'].fwValue);
    question.fwTitle = 'summary'
  }
}

</action-javascript>
</item-action>
