<action-encoding>UTF-8</action-encoding>
<item-action name="Anonymous">
<action-version version="1.0">
Anonymous
Copyright 2008, 2016 Walter Lee Davis

Apply the action to an object to remove the ID.
</action-version>
<action-checkbox name="Activate">

<action-javascript>
	function fwBeforeEndBody(){
		var activate = fwParameters["Activate"].fwBoolValue;
		if(activate){
			thisObj = fwDocument.fwTags.fwFind('address article aside div footer header img nav section figure figcaption main table tr td'.split(' '), fwItem);
			if (thisObj && thisObj.id){
				thisObj.id = null;
			}
		}
	}
</action-javascript>
</item-action>
