<action-encoding>UTF-8</action-encoding>
<item-action name="com.wdstudio.html5_block_link" title="HTML5 Block Link" generates-link>
<action-version version="0.2">
HTML5 Block Link
Copyright 2014 Walter Davis Studio
</action-version>
<action-url name="url" title="URL" />
<action-text name="title" title="Title" />
<action-disclosure default="no" name="extras" title="Link attributes" />
<action-text name="target" title="Target" />
<action-text name="id" title="ID" />
<action-text name="class" title="Class" />
<action-javascript>
function fwInterface(){
  var params = 'title target class id'.split(' ');
  for (var i = params.length - 1; i >= 0; i--){
    var param = params[i];
    if(!!fwParameters[param].fwValue){
      fwParameters['extras'] = true;
    }
    fwParameters[param].fwVisible = fwParameters['extras'].fwBoolValue;
  };
}
function fwBeforeEndBody(){
  var elm = fwDocument.fwTags.fwFind(fwItem);
  if(elm){
    var link = elm.fwAddEnclosing('a', true);
    link.href = fwQuote(fwParameters['url'].fwValue);
    var params = 'title target class id'.split(' ');
    for (var i = params.length - 1; i >= 0; i--){
      var param = params[i];
      if(!!fwParameters[param].fwValue){
        link[param] = fwQuote(fwParameters[param].fwValue);
      }
    };
  }
}
</action-javascript>
</item-action>