<library-action name="cdn_functions">
<action-javascript>
/**
 * Write a script to an external file.
 * name: common name of script (domloaded, windowload, custom)
 * fileParameter: the action-file that holds this file
 * content: string or array of strings containing the content
 * returns URL to generated file, for linking purposes
 */
var createExternalScript = function(name, fileParameter, content){
  if(!content.join){
    content = [content];
  }
  var myFile = new FWFile();
  if(fwParameters[fileParameter].fwHasFile){
    myFile.fwOpenWrite(fwParameters[fileParameter].fwValue, true, 'TEXT');
    myFile.fwSetEncoding('UTF-8');
  }else{
    var path = fwPage.fwHttpPath();
    path = path.replace(/\//g, '_').split('.');
    var filename = path.pop();
    path = path.join('.') + '_' + name + '.js';
    myFile.fwOpenWrite(path, true, 'TEXT');
    myFile.fwSetEncoding('UTF-8');
  }
  for (var i=0; i < content.length; i++) {
    myFile.fwWrite(content[i] + "\n");
  };
  myFile.fwClose();
  fwParameters[fileParameter].fwSpecify(myFile);
  var filePath = fwParameters[fileParameter].toString();
  fwParameters[fileParameter].fwClear();
  return filePath;
}

/**
* Create a CDN link to a JavaScript library. 
* name: common filename for the library (prototype, scriptaculous, jquery)
* path: (optional) fully-qualified URL to the CDN-hosted file
* (path is not needed if you are linking to prototype or scriptaculous)
* WARNING! changes any existing link in the page to the library to the 
* one specified in path or defaults
* returns reference to the script
*/
var findOrCreateScriptLink = function(name, path){
  var head = fwDocument.fwTags.fwFind('head');
  var script = pageHasLinkToScript(name), load = '';
  var libs = {
    'prototype': 'http://ajax.googleapis.com/ajax/libs/prototype/1.7/prototype.js',
    'scriptaculous': 'http://ajax.googleapis.com/ajax/libs/scriptaculous/1.9/scriptaculous.js'
  };
  if(!libs[name]){
    if(!!path){
      libs[name] = path;
    }else{
      fwAbort('Please provide a URL for “' + name + '”. Publishing cannot continue.');
    }
  }
  if(!script){
    script = head.fwAdd('script', true);
    script.fwAddRawOpt('');
    head.fwAddRawOpt('');
  }
  //catch any load variables from scriptaculous
  if(name == 'scriptaculous' && script.src && script.src.toString().match(/\?load=/)){
    load = script.src.toString().match(/(\?load=.+?)"/)[1]; //"
  }
  //overwrite the path to the script to make it current
  script.src = fwQuote(libs[name] + load);
  script.type = fwQuote('text/javascript');
  script.charset = fwQuote('utf-8');
  return script;
}

var pageHasLinkToScript = function(name){
  var script = false;
  var scripts = fwDocument.fwTags.fwFindAll('script');
  for(i in scripts){
    if(scripts[i].src && scripts[i].src.toString().match(new RegExp(name + '\.js'))){
      script = scripts[i];
    }
  }
  return script;
}

var findOrCreateStyleLink = function(name, path){
  var head = fwDocument.fwTags.fwFind('head');
  var styles = head.fwFindAll('link'), re = new RegExp(name + '\.css');
  var findStyleLink = function(re){
    for(i in styles){
      if(styles[i].href && styles[i].href.toString().match(re)){
        return styles[i];
      }
    }
  }
  var style = findStyleLink(re);
  if(!style){
    style = head.fwAdd('link', false);
    head.fwAddRawOpt('');
  }
  style.href = fwQuote(path);
  style.rel = fwQuote('stylesheet');
  style.type = fwQuote('text/css');
  style.charset = fwQuote('utf-8');
  return style;
}

/**
* Wrapper to simplify function call
* returns nothing
*/
var addPrototype = function(){
  findOrCreateScriptLink('prototype');
}

/**
* Add scriptaculous to the page, and load any modules needed if fewer than all.
* modules: comma-separated string or array of scriptaculous modules
* returns nothing
*/

var addScriptaculous = function(modules){
  var scriptaculousLibs = ["builder", "effects", "dragdrop", "controls", "slider", "sound"];
  var load = [];
  if(modules.join){
    modules = modules.join();
  }
  var script = findOrCreateScriptLink('scriptaculous');
  if(script.src.toString().match(/\?load=/)){
    modules += script.src.toString().split(/\?load=/)[1];
  }
  for (var i=0; i < scriptaculousLibs.length; i++) {
    var re = new RegExp(scriptaculousLibs[i]);
    if(modules.match(re))
    load.push(scriptaculousLibs[i]);
  };
  if(load.length > 0 && load.length < 6){
    load = '?load=' + load.join(',');
    script.src = script.src.toString().replace(/\?load=[^"]+/, '').replace(/"$/, load + '"'); //"
  }
}


</action-javascript>
</library-action>
<action-encoding>UTF-8</action-encoding>

<item-action name="NewsCycle">
<action-appliesto non-html32 />
<action-version version="2.0">
NewsCycle
Action (c)2011, 2014 Walter Lee Davis.

Apply the action to an HTML item and choose another HTML item containing your news items as a list or set of paragraphs to create a fading group of news stories.
</action-version>
<action-markup custom name="cycle">document.observe('dom:loaded',function(){
  var newsSource = $(__data__);
  var newsDisplay = $(__news_area__);
  var delayBetweenItems = __delay__;
  var effectSpeed = __duration__;
  var tag = newsSource.firstDescendant().tagName.toLowerCase();
  tag = ($w('ol ul').include(tag)) ? 'li' : tag;
  var data = newsSource.hide().select('>' + tag).invoke('clone', true);
  data.invoke('removeClassName','f-fp').invoke('removeClassName','f-lp');
  var news = newsDisplay.update(data.first());
  var index = 0;
  var newsCycle = function(){
    index = (++index >= data.length ? 0 : index)
    new Effect.Morph(news,{
      style: 'opacity: 0',
      delay:delayBetweenItems,
      duration:effectSpeed,
      afterFinish:function(){
        new Effect.Morph(news,{
          style: 'opacity: 1',
          duration:effectSpeed,
          beforeStart:function(){
            news.update(data[index]);
          },
          afterFinish:newsCycle
        });
      }
    });
  };
  newsCycle();
});
</action-markup>
<action-itemref name="data" title="Data Source" filter="filterItems"/>
<action-number name="delay" title="Delay between Items" default=3.0 real-numbers decimal-places=2 >
<action-label name="unit" title="(seconds)" advance=no />
<action-number name="duration" title="Fade Duration" default=0.6 real-numbers>
<action-label name="unit2" title="(decimal seconds)" advance=no />
<action-javascript>
<action-include name="cdn_functions">
function filterItems(item){
  if(item == "")
  return false;
  if(item && (!item.fwIsLayer && !item.fwIsInlined || item.fwIsTableCell))
  return false;
  if(item && item.fwExportType != 1 && !item.fwIsLayer)
  return false;
  if(item && item.fwFindAllActions(2,['NewsCycle']).length > 0)
  return false;
  return true;		
}

function fwBeforeEndBody(){
  addPrototype();
  addScriptaculous('effects');
  var thisItem = fwDocument.fwTags.fwFind(['address','article','aside','div','footer','header','nav','section','figure','main'], fwItem);
  if (thisItem){
    var myHead = fwDocument.fwTags.fwFind("head");
    if( ! fwParameters['data'].fwValue){
      fwAbort('Please choose a data source for your NewsCycle effect before publishing this page.')
    }
    if (myHead){
      var myScript = myHead.fwAddJavaScript();
      var theMarkup = fwMarkups['cycle'];
      theMarkup = theMarkup.toString();
      theMarkup = theMarkup.replace(/__data__/,fwQuote(fwParameters['data'].toString()));
      theMarkup = theMarkup.replace(/__news_area__/,thisItem['id']);
      theMarkup = theMarkup.replace(/__delay__/,parseFloat(fwParameters['delay'].fwValue.replace(/,/g, ".")));
      theMarkup = theMarkup.replace(/__duration__/,parseFloat(fwParameters['duration'].fwValue.replace(/,/g, ".")));
      theMarkup.fwConvertLineEndings = true;
      myScript.fwAddRaw(theMarkup);
      myHead.fwAddRawln('');
    }
  }else{
    fwError('Sorry! This Action must be applied to either a layered or inline HTML box');
  }
}
</action-javascript>
</item-action>
