<action-encoding>UTF-8</action-encoding>
<item-action name="com.wdstudio.video_background" title="VideoBackground">
<action-appliesto non-html32 gif jpeg png pass-through />
<action-version version="0.3">
VideoBackground
Copyright 2013 Walter Lee Davis

A simple way to use HTML5 video as a page background.
</action-version>
<action-popup name="Use">
<value name="file" title="Upload files" />
<value name="url" title="Link to URL" />
</action-popup>
<action-url name="mp4_url" title="MPEG-4 (H.264)"/>
<action-file name="mp4" title="MPEG-4 (H.264)">
<value type=".mp4" />
</action-file>
<action-url name="ogg_url" title="Ogg/Theora"/>
<action-file name="ogg" title="Ogg/Theora">
<value type=".ogv" />
</action-file>
<action-url name="webm_url" title="WebM"/>
<action-file name="webm" title="WebM">
<value type=".webm" />
</action-file>
<action-checkbox name="Loop" default="yes" />
<action-markup custom name="conditional">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</action-markup>
<action-javascript>
function fwInterface(){
  var files = 'ogg webm mp4'.split(' ');
  var urls = 'ogg_url webm_url mp4_url'.split(' ');
  for (var i = files.length - 1; i >= 0; i--){
    if(! fwPage[files[i]] ) fwPage[files[i]] = '';
    fwParameters[files[i]].fwVisible = fwParameters['Use'].fwValue == 'file';
  };
  for (var i = urls.length - 1; i >= 0; i--){
    fwParameters[urls[i]].fwVisible = fwParameters['Use'].fwValue == 'url';
  };
}
function fwParameterChanged(){
  fwInterface();
}
function fwBeforeEndHead(){
  if(fwPage.fwHTMLLevel < 6){
    if(!fwPage.html5){
      fwPage['html5'] = true;
      var doctype = fwDocument.fwTags.fwFind("!DOCTYPE");
      if(doctype){
        doctype.fwFindEnclosing('').fwAddRaw('<!DOCTYPE html>', doctype);
        doctype.fwDelete();
      }
      var html = fwDocument.fwTags.fwFind("html");
      if(html){
        html.xmlns = null;
      }
    }
    if(!fwPage.shivved){
      fwPage['shivved'] = true;
      var theHead = fwDocument.fwTags.fwFind("head");
      var theMarkup = fwMarkups['conditional'];
      theMarkup = theMarkup.toString();
      theMarkup.fwConvertLineEndings = true;
      theHead.fwAddRawln(theMarkup);
    }
  }
}
function fwBeforeEndBody(){
  var poster = fwDocument.fwTags.fwFind("img",fwItem);
  if(!!poster){
    var files = 'ogg webm mp4'.split(' ');
    var urls = 'ogg_url webm_url mp4_url'.split(' ');
    if(fwParameters['Use'].fwValue == 'url'){
      for (var i = files.length - 1; i >= 0; i--){
        fwPage[files[i]] = fwParameters[urls[i]].fwValue;
      };
    }else{
      for (var i = files.length - 1; i >= 0; i--){
        fwPage[files[i]] = fwParameters[files[i]];
      };
    }
    
    if(!fwPage.videobackground){
      fwPage['videobackground'] = true;
      var theHead = fwDocument.fwTags.fwFind("head");
      var css = theHead.fwAddCSSStyles();
      css.fwAddRawln('.videobackground {');
      css.fwAddRawln('  bottom: 0px;');
      css.fwAddRawln('  right: 0px;');
      css.fwAddRawln('  min-width: 100%;');
      css.fwAddRawln('  min-height: 100%;');
      css.fwAddRawln('  width: auto;');
      css.fwAddRawln('  height: auto;');
      css.fwAddRawln('  z-index: -1;');
      css.fwAddRawln('  overflow: hidden;');
      css.fwAddRawln('  position: fixed;');
      css.fwAddRawln('}');
      css.fwAddRawln('.videobackground img {');
      css.fwAddRawln('  width: auto !important;');
      css.fwAddRawln('  height: auto !important;');
      css.fwAddRawln('  min-width: 100%;');
      css.fwAddRawln('  min-height: 100%;');
      css.fwAddRawln('}');
    }else{
      fwAbort('Please only add one video background per page.')
    }
    var parent = poster.fwFindEnclosing('div');
    var body = fwDocument.fwTags.fwFind('body');
    var style = '';
    if(body.style && body.style.toString().length > 0){
      var style = body.style.toString().slice(1,-1);
      style = (style.slice(-1) == ';') ? style : style + '; ';
    }
    body.style = fwQuote(style + 'background: none; background-image: none; background-color: transparent');
    var spacer = body.fwAddRawln();
    body.fwMove(spacer, body);
    body.fwMove(poster, spacer);
    parent.fwDelete();
    var video = poster.fwAddEnclosing('video',true);
    video.fwFindEnclosing().fwAddRawOpt("");
    video.poster = poster.src.toString();
    video.muted = fwQuote("muted");
    video.preload = fwQuote("preload");
    video.autoplay = fwQuote("autoplay");
    video.loop = (fwParameters['Loop'].fwBoolValue ? fwQuote("loop") : null);
    video['class'] = fwQuote("videobackground");
    video.fwAddRawOpt("");
    video.fwIndent();
    if(fwPage['ogg'].fwHasFile || (fwPage['ogg'].toString().length > 4) || fwPage['webm'].fwHasFile || (fwPage['webm'].toString().length > 4))
    if(fwPage['ogg'].fwHasFile || (fwPage['ogg'].toString().length > 4)){
      var source = video.fwAdd('source', false);
      source.type = fwQuote('video/ogg');
      source.src = fwQuote(fwPage['ogg'].toString());
      video.fwAddRawOpt("");
    }
    if(fwPage['webm'].fwHasFile || (fwPage['webm'].toString().length > 4)){
      var source = video.fwAdd('source', false);
      source.type = fwQuote('video/webm');
      source.src = fwQuote(fwPage['webm'].toString());
      video.fwAddRawOpt("");
    }
  }else{
    fwAbort('You must select either a WebM or Ogg video as a fallback.')
  }
  if(fwPage['mp4'].fwHasFile || (fwPage['mp4'].toString().length > 4)){
    var source = video.fwAdd('source', false);
    source.type = fwQuote('video/mp4');
    source.src = fwQuote(fwPage['mp4'].toString());
    video.fwAddRawOpt("");
  }else{
    fwAbort('You must select an H.264 MPEG video.')
  }
  poster.style = null;
  poster.width = null;
  poster.height = null;
  poster['class'] = null;
  poster.id = null;
  poster.alt = '"Please consider updating your browser"';
  video.fwMove(poster);
  video.fwAddRawOpt("");
  video.fwOutdent();
}
</action-javascript>
</item-action>
